<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="MyWeb.Controls.Footer" %>
<div class="wrapper it_MSLTXVCEPPCM footer-1-wrap-2">
	<div class="row it_ICLKLZUCUGLY full-width">
		<div class="it_YJCVXJEGJPCZ col-xs-12 container static">
			<div class="row it_ELPXQYQKREKT ">
				<div class="it_RCORVIPCZLIJ col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
					<div id="tmhtmlcontent_footer">
						<ul class="tmhtmlcontent-footer clearfix row">
							<li class="tmhtmlcontent-item-1 col-xs-4 ">
								<a href="index.php" class="item-link" title="">
									<img src="../../../images/logo.jpg" class="item-img img-responsive" title="Đá mỹ nghệ Hoàng Thành" alt="Đá mỹ nghệ Hoàng Thành" width="295" height="138" />
								</a>
							</li>
						</ul>
					</div>
					<!-- MODULE Block contact infos -->
					<section id="block_contact_infos" class="footer-block">
						<div>
							<asp:Literal ID="ltrInfo" runat="server"></asp:Literal>
						</div>
					</section>
					<!-- /MODULE Block contact infos -->
				</div>
				<!--it_RCORVIPCZLIJ-->
				<div class="it_QEBRZGYQYBGZ col-xs-12 col-sm-3 col-md-3  ">
					<!-- Block myaccount module -->
					<section class="footer-block">
						<div class="block_content toggle-footer">
							<asp:Literal ID="ltrMenu" runat="server"></asp:Literal>
						</div>
					</section>
					<!-- /Block myaccount module -->
				</div>
				<!--it_QEBRZGYQYBGZ-->
				<div class="it_YKWBSPXBZYRR col-xs-12 col-sm-5   ">
					<div class="socialfeedblock block footer">
						<div class="row hook_footer">
							<div class="item_1 col-xs-12">
								<div class="instagram-widget">
									<div id="instafeed_footer" class="data">
										<div class="instagram_items ">
											<asp:Literal ID="ltrImages" runat="server"></asp:Literal>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--it_ELPXQYQKREKT-->
			<div class="it_QGXXDPFGMHOR col-xs-12    static">
				<!-- Block CMS module footer -->
				<div class="bottom-footer">
					<div class="container">
						<a  href="mailto:buithinh.tt1@gmail.com" target="_top">© 2017 - Website được tạo bởi buithinh.tt1@gmail.com™ </a>
					</div>
				</div>
				<!-- /Block CMS module footer -->
			</div>
		<!--it_YJCVXJEGJPCZ-->
	</div>
	<!--it_ICLKLZUCUGLY-->
</div>
<!--it_MSLTXVCEPPCM-->
