<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="U_NewsList.ascx.cs" Inherits="MyWeb.Controls.U_NewsList" %>
<div class="row">
	<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft">

		<img src="images/page-1_img07.jpg" alt="">

		<h4><strong><a href="#">our misson</a></strong></h4>

		<p>
			We exclusively use sun ripened whole grain to provide you with a source of power, stamina and
								health! Spoil yourself with our breads natural flavor! We use only the finest quality
								ingredients providing your body with important fiber and nutrients. For people who suffer
								from allergies we offer a delicious range of wheat and yeast free products.
		</p>

		<a href="#" class="btn-link">Read More >></a>
	</div>
	<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp">

		<img src="images/page-1_img08.jpg" alt="">

		<h4>
			<strong>
				<a href="#">our values
				</a>
			</strong>
		</h4>

		<p>
			We strive to care for you and the environment we live in.
								All breads, fillings, and salads are considered for healthy living and without
								preservatives, growth hormones, and as close to the source as possible. Our containers are
								made of recycled paper and we try to recycle as much of our own waste as we can.
		</p>

		<a href="#" class="btn-link">Read More >></a>
	</div>
	<div class="col-md-4 col-sm-6 col-md-offset-0 col-sm-offset-3 col-xs-12 wow fadeInRight">

		<img src="images/page-1_img09.jpg" alt="">

		<h4><strong><a href="#">Breads bakery catering</a></strong></h4>

		<p>
			Our well known and loved products come to you, impeccably arranged and ready to serve. Our
								elegant festive trays add
								style and taste to any event and are prepared with the utmost attention to detail. We would
								love to create a custom spread
								for you and will deliver it anywhere you choose – whether
								home or office.
		</p>

		<a href="#" class="btn-link">Read More >></a>
	</div>
</div>
