<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageMaster.Master.cs" Inherits="MyWeb.PageMaster" %>

<%@ Register Src="/Controls/U_Top.ascx" TagName="U_Top" TagPrefix="uc1" %>
<%@ Register Src="/Controls/U_Menu.ascx" TagName="U_Menu" TagPrefix="uc2" %>
<%@ Register Src="/Controls/U_Banner.ascx" TagName="U_Banner" TagPrefix="uc3" %>
<%@ Register Src="/Controls/Footer.ascx" TagName="Footer" TagPrefix="uc6" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Tranh nghệ thuật Huna</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="format-detection" content="telephone=no" />
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

	<!-- Bootstrap -->
	<link href="/css/bootstrap.css?v=20180930" rel="stylesheet">

	<!-- Links -->
	<link href="/css/search.css?v=20180930" rel="stylesheet">
	<link href="/css/camera.css" rel="stylesheet">


	<!--JS-->
	<script src="/scripts/jquery.js"></script>
	<script src="/scripts/jquery-migrate-1.2.1.min.js"></script>

	<!--[if lt IE 9]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://windows.microsoft.com/en-US/internet-explorer/..">
			<img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
				 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
		</a>
	</div>
	<script src="/scripts/html5shiv.js"></script>
	<![endif]-->
	<script src='/scripts/device.min.js'></script>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body id="index" class="index hide-left-column hide-right-column lang_en  one-column">
	<form id="form1" runat="server">
	<div class="page">
		<!--========================================================
								  HEADER
		=========================================================-->
		<header>
			<div class="header_container">
				<uc1:U_Top ID="idU_Top" runat="server" />
			</div><!--header_container-->
			<div id="stuck_container" class="stuck_container">
				<div class="container">
					<uc2:U_Menu ID="idU_Menu" runat="server" />
				</div><!--container-->
			</div><!--stuck_container-->

		</header>

		<!--========================================================
								  CONTENT
		=========================================================-->

		<asp:ContentPlaceHolder ID="MainContent" runat="server">
		</asp:ContentPlaceHolder>

		<!--========================================================
								  FOOTER
		=========================================================-->
		<footer>
			<uc6:Footer ID="idU_Footer" runat="server" />
		</footer>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="/scripts/bootstrap.min.js"></script>
	<script src="/scripts/tm-scripts.js"></script>
	</form>
</body>
</html>
